Unity/Assets/Config/Proto/OuterMessage_C_10200.proto

syntax = "proto3";
package ET;

message StateInfo 
{
	Unity.Mathematics.float3 Position = 1;
	Unity.Mathematics.quaternion Rotation = 2;
	int64 UnitID = 3;
    UnitDesc unitDesc = 4;
}
message UnitDesc
{
    int32 ConfigID = 1;
}
//ResponseType M2C_Snapshot
message C2M_StateSync // IActorLocationRequest
{
		int32 RpcId = 1;
		StateInfo MyState = 2;
}
message M2C_Snapshot // IActorLocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
    string Message = 3;
	StateInfo MyState = 4;
	repeated StateInfo OtherUnits = 5;
}